unbind r
bind r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v

set -g mouse on

set-option -g status-position bottom
set -g default-terminal "alacritty"
set -g terminal-overrides ',tmux-256color:colors=256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "tmux-plugins/tmux-battery"
# set -g @plugin "olimorris/tmux-pomodoro-plus"
# set -g @plugin "wabri/tmux-nord-plusplus"

# catppuccin theme
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'macchiato'

run '~/.tmux/plugins/catppuccin/catppuccin.tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
